#grid
	font-size: 250%
	font-family: sans-serif

.pl
	display: block
	width: 70px
	height: 70px
	background-color: #BDBDBD

.pl:hover
	background-color: #DFDADA

td
	padding: 5px

span.red
	color: red
	font-weight: bold

span.blue
	color: blue
	font-weight: bold

span.green
	color: green
	font-weight: bold
